PORT=8085

AUTH_AUDIENCE=urn:intexuraos:api
AUTH_ISSUER=https://intexuraos.eu.auth0.com/
AUTH_JWKS_URL=https://intexuraos.eu.auth0.com/.well-known/jwks.json

# Speechmatics API
INTEXURAOS_SPEECHMATICS_API_KEY=

# Pub/Sub and GCP
INTEXURAOS_PUBSUB_AUDIO_STORED_SUBSCRIPTION=intexuraos-whatsapp-audio-stored-dev-sub
INTEXURAOS_GCP_PROJECT_ID=intexuraos-dev-pbuchman

